// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.241.1/containers/docker-existing-dockerfile
{
	"name": "fedimint-dev",
	"context": "..",
	// TODO: Host image on Fedimint user account.
	"image": "docker.io/rndhouse/fedimint-dev:latest",
	// Facilitate Rust ptrace-based debugger
	"runArgs": [ "--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined" ],
	"containerUser": "nonroot",
	"workspaceMount": "source=${localWorkspaceFolder},target=/workspace/fedimint,type=bind,consistency=cached",
	"workspaceFolder": "/workspace/fedimint"
}